<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da76265681494e1ebeb22691fd285915" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tblCategory" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tblCredential" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tblManufacturer" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tblProduct" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tblSubCategory" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tblType" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tblUser" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_tblSubCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_tblUser_tblCredential" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_tblManufacturer_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_tblProduct_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_tblProduct_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_tblProduct_tblType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>